{
  "name": "template-node-service",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node app/index.js",
    "test": "node --test",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.39.0"
  }
}
