{
  "env": { "es2022": true, "node": true },
  "extends": [],
  "parserOptions": { "sourceType": "module" },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-undef": "error"
  }
}
